spring.datasource.url=jdbc:postgresql://localhost:5432/saudesolidaria?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin


useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/migration
security.jwt.expiration=30
security.jwt.key=bmV5bWFy